using UnityEngine;

public class ToDo : MonoBehaviour
{
    // 해야할 일 ====================================================================================

    //우선순위

    //코드 수정

    //UI
    //[ToDo] 로비 UI 마무리 (도감 버튼 정도 (도감은 스킬, 캐릭터 일단 이렇게 두개 정도로 분류))
    //[ToDo] 설정창 만들기
    //[ToDo] 골드 획득 구현 (제일 마지막)


    //효과
    //[ToDo] 캐릭터가 죽을 때 효과 주기 (효과)


    //리소스


    // 버그수정 =============================================================================

    // [문제발생] 타일맵의 프리팹을 변경해도 변경이 안되고 크기도 작게 스폰되는 버그 발생
    // [문제해결] 타일맵의 프리팹을 삭제하고 다시 만들었더니 해결됨
    // [문제원인] 타일맵을 만들고 그 부모를 프리팹으로 만들어야하는데 자식을 프리팹으로 만들어서 버그 발생

    // [문제발생] 투사체 스킬이 발사되기전에 발사된 부모에게 맞아 자폭하는 형식이 되는 문제 발생
    // [문제해결] 태그 관련 코드 문제였음

    // [문제발생] 플레이어 MP바가 체력이 닳을 때 같이 한번에 닳아서 0이 됨
    // [문제해결] MP바를 HP랑 분리해서 만듦
}
