using UnityEngine;

public class ToDo : MonoBehaviour
{
    // 해야할 일 ====================================================================================

    //[ToDo] 캐릭터가 데미지를 입을 때 효과 주기 (효과)
    //[ToDo] 몬스터가 데미지를 입을 때 효과 주기 (효과)
    //[ToDo] 캐릭터, 몬스터가 죽을 때 효과 주기 (효과)
    //[ToDo] 로비 UI 마무리 (게임시작 버튼, 추가적인 버튼) [세부 구현은 나중에 우선 버튼만 만들자]
    //[ToDo] 로비 마법사 캐릭터 이미지 좀 더 잘 만들기 (재미나이에 있는거 간격만 띄우자)
    //[ToDo] 설정창 만들기 (우선 닫기버튼 부터)
    //[ToDo] 메인UI 만들기 (전투중 UI 만들기)
    //[ToDo] 로비 왼쪽위 프로필 간단하게 만들기 (마법사 캐릭터로) [동그란 부분을 따로 해야할 수도 있음]
    //[ToDo] 전투 구현 [몬스터 동적생성 (오브젝트 매핑)]
    //[ToDo] 전투 구현 [몬스터 스킬사용]
    //[ToDo] 데이터 드리븐을 위한 데이터 작성
    //[ToDo] 스킬 데이터에 쿨타임 추가해서 Player2D 코드에서 쿨타임 구현 (파라미터로 데이터의 쿨타임을 받아오면 스킬마다 쿨타임이 다르게 돌 것 같다)



    // 버그수정 =============================================================================

    // [문제발생] 타일맵의 프리팹을 변경해도 변경이 안되고 크기도 작게 스폰되는 버그 발생
    // [문제해결] 타일맵의 프리팹을 삭제하고 다시 만들었더니 해결됨
    // [문제원인] 타일맵을 만들고 그 부모를 프리팹으로 만들어야하는데 자식을 프리팹으로 만들어서 버그 발생

    // [문제발생] 투사체 스킬이 발사되기전에 발사된 부모에게 맞아 자폭하는 형식이 되는 문제 발생
}
